#log4j.rootLogger=ERROR, TOS
#-----------------------------------------------------------
#			TOS DataLoad Application Logger
#-----------------------------------------------------------
log4j.appender.TOS=org.apache.log4j.RollingFileAppender
log4j.appender.TOS.file=/home/logs/applogs/TOS/TosDataProcessor.log
log4j.appender.TOS.MaxFileSize=10MB
log4j.appender.TOS.MaxBackupIndex=300
log4j.appender.TOS.layout=org.apache.log4j.PatternLayout
log4j.appender.TOS.layout.ConversionPattern=%5p %d{MM/dd HH:mm:ss.SSS} (%F:%L) - %m%n


#log4j.appender.TOSNEW=org.apache.log4j.RollingFileAppender
#log4j.appender.TOSNEW.file=/home/logs/applogs/TOS/TosDataProcessorNewVes.log
#log4j.appender.TOSNEW.MaxFileSize=10MB
#log4j.appender.TOSNEW.MaxBackupIndex=300
#log4j.appender.TOSNEW.layout=org.apache.log4j.PatternLayout
#log4j.appender.TOSNEW.layout.ConversionPattern=%5p %d{MM/dd HH:mm:ss.SSS} (%F:%L) - %m%n

log4j.rootLogger=INFO, TOS

log4j.category.org.hibernate=ERROR, TOS
log4j.additivity.org.hibernate=false
log4j.category.com.matson.tos=DEBUG, TOS
log4j.additivity.com.matson.tos=false
#log4j.category.com.matson.cas=DEBUG, TOS
#log4j.additivity.com.matson.cas=false
log4j.category.com.matson.tos.groovy=DEBUG, TOS
log4j.additivity.com.matson.tos.groovy=false
log4j.category.com.matson.vessel=DEBUG, TOS
log4j.additivity.com.matson.vessel=false

#log4j.category.com.matson.tos.util.TosJobScheduler=WARN,TOS
#log4j.category.com.matson.tos.util=TRACE,TOS
#log4j.category.com.matson.tos.processor=WARN,TOS


#log4j.category.com.matson.tos.dao.DBConnection=DEBUG,TOS
#log4j.additivity.com.matson.tos.dao.DBConnection=false
#log4j.category.com.matson.tos.dao.VgxDAO=WARN,TOS
#log4j.additivity.com.matson.tos.dao.VgxDAO=false
#log4j.category.com.matson.tos.dao.TosLookup=WARN,TOS
#log4j.additivity.com.matson.tos.dao.TosLookup=false
#log4j.category.com.matson.tos.dao.LaneLightManagerDao=WARN,TOS
#log4j.additivity.com.matson.tos.dao.LaneLightManagerDao=false
#log4j.category.com.matson.tos.processor.AvgxMessageProcessor=WARN,TOS
#log4j.additivity.com.matson.tos.processor.AvgxMessageProcessor=false
#log4j.category.com.matson.tos.processor.VesScheduleFileProcessor=DEBUG,TOS
#log4j.additivity.com.matson.tos.processor.VesScheduleFileProcessor=false
#log4j.category.com.matson.tos.processor.StowPlanMessageProcessor=WARN,TOS
#log4j.additivity.com.matson.tos.processor.StowPlanMessageProcessor=false
#log4j.category.com.matson.tos.processor.DCMMessageProcessor=WARN,TOS
#log4j.additivity.com.matson.tos.processor.DCMMessageProcessor=false
#log4j.category.com.matson.tos.processor.GroovyMessageProcessor=WARN,TOS
#log4j.additivity.com.matson.tos.processor.GroovyMessageProcessor=false
#log4j.category.com.matson.tos.processor.MdbSn4MessageProcessor=WARN,TOS
#log4j.additivity.com.matson.tos.processor.MdbSn4MessageProcessor=false
#log4j.category.com.matson.tos.processor.CommonBusinessProcessor=WARN,TOS
#log4j.additivity.com.matson.tos.processor.CommonBusinessProcessor=false
#log4j.category.com.matson.tos.processor.NewVesFileProcessor=DEBUG,TOS
#log4j.additivity.com.matson.tos.processor.NewVesFileProcessor=false
#log4j.category.com.matson.tos.processor.RDSMessageProcessor=DEBUG,TOS
#log4j.additivity.com.matson.tos.processor.RDSMessageProcessor=false
#log4j.category.com.matson.tos.nascent.LaneWaitingService=WARN,TOS
#log4j.additivity.com.matson.tos.nascent.LaneWaitingService=false
log4j.category.com.matson.tos.util.GroovyXmlUtil=INFO,TOS
log4j.additivity.com.matson.tos.util.GroovyXmlUtil=false
log4j.category.com.matson.tos.processor.AvgxMessageProcessor=INFO,TOS
log4j.additivity.com.matson.tos.processor.AvgxMessageProcessor=false
log4.category.com.matson.tos.dao.DBConnection=INFO,TOS
log4.additivity.com.matson.tos.dao.DBConnection=false
log4.category.com.matson.tos.util.JMSSender=INFO,TOS
log4.additivity.com.matson.tos.util.JMSSender=INFO,TOS
log4j.category.com.matson.tos.dao.LaneLightManagerDao=INFO,TOS
log4j.additivity.com.matson.tos.dao.LaneLightManagerDao=false
log4j.category.com.matson.tos.nascent.LaneWaitingService=INFO,TOS
log4j.additivity.com.matson.tos.nascent.LaneWaitingService=false
log4j.category.com.matson.tos.processor.NascentProcessor=INFO,TOS
log4j.additivity.com.matson.tos.processor.NascentProcessor=false
log4j.category.com.matson.tos.util.TosJobScheduler=INFO,TOS
log4j.additivity.com.matson.tos.util.TosJobScheduler=false
log4j.category.com.matson.tos.dao.TosLookup=INFO,TOS
log4j.additivity.com.matson.tos.dao.TosLookup=false
log4j.category.com.matson.tos.messageHandler.ChassisUpdateMessageHandler=DEBUG,TOS
log4j.additivity.com.matson.tos.messageHandler.ChassisUpdateMessageHandler=false

