cvs.module=TosDataProcessor
buildInitialNameToTag=AKTDP_B9_

is.tagged.build=true
cvs.tag=
cvs.branch=TDP_A_1_0_0

SRC_HOME=/TDP_BRANCH_BUILD/
jenkinsSourceHome=/home/jboss/.jenkins/workspace/TOS_CREATE_TAG_AFTER_BUILD/
PROJECT_DIR=${SRC_HOME}/${cvs.module}
APPLICATION_NAME=TosDataProcessor
EAR_APPLICATION=tos
CLEAN_PATH=/TDP_BRANCH/TosDataProcessor/build/

WL_SERVER_HOME=/Apps/wls/wlserver_10.3
BUILD.HOME=${SRC_HOME}/
TOS.BUILD=${SRC_HOME}/TosDataProcessor/build/
EAR.HOME=${SRC_HOME}/TosDataProcessor/dist
DEPLOY.HOME=/home/bea/user_projects/domains/MATSON_TOS_DEV/deploy

ftp.ip=10.3.4.179
deploy.dir=/home/bea/user_projects/domains/MATSON_TOS_DEV/deploy
ftp.user.id=bea
ftp.password=bea123

admin.username=rpattangi
admin.password=testing12#


dev.server.target=SVR1_AO2_DEV
dev.server.addr=10.3.4.179
dev.server.port=7001


