 The following containers were found in Stif but not in _O:

    cntr/      type

   HOUSE 2  D40       Added to _O.

   HOUSE 1  D40       Added to _O.

   MATU11457916  D40       Added to _O.

   MATU11457919  D40       Added to _O.

  --- Please review after New Vessel Import ---

 

 

NOTICE: This message, including any attachments, is intended for the use of the party to which it is addressed and may contain information that is privileged, confidential and exempt from disclosure. If you are not the intended recipient, any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please contact the sender immediately by reply e-mail, and delete the original and any copies of this message. It is the sole responsibility of the recipient to ensure that this message and any attachments are virus free.