                       Inbound Damaged Ctr Report

                                 MLI098                      Date: 12/11/13

                                                             Time: 11:58 pm

===========================================================================

 

                Type    Dmg

                Code    Code   Ds   Qty

                ----    ----   ---  ---

                A40

                          H    AUT    1

 

                D20

                          H           1

 

                D40

                          H    AUT    1

 

                D45

                          Y    AUT    2

 

                         ===============

      Total Ctrs Damaged              5

      Total Ctrs on Board          1080

 

 

 

NOTICE: This message, including any attachments, is intended for the use of the party to which it is addressed and may contain information that is privileged, confidential and exempt from disclosure. If you are not the intended recipient, any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please contact the sender immediately by reply e-mail, and delete the original and any copies of this message. It is the sole responsibility of the recipient to ensure that this message and any attachments are virus free.