Percent Billed for MLI098

 

 

CY Ctrs                                 : 936

    Hawaii Service      : 936

           Billed       : 227 = 24%

    WPS Service         :   0

    Company Business    :   0

 

AUT Ctrs                                :  47

 

MTY Ctrs                                :  69

 

Discharge Service Unknown               :   9

-----------------------------------------------------

Total Containers on Vessel              :1061



 

 

NOTICE: This message, including any attachments, is intended for the use of the party to which it is addressed and may contain information that is privileged, confidential and exempt from disclosure. If you are not the intended recipient, any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please contact the sender immediately by reply e-mail, and delete the original and any copies of this message. It is the sole responsibility of the recipient to ensure that this message and any attachments are virus free.