12/11/2013                      MATSON HAWAII                      Page   1

11:59 pm                CONTAINER YARD PRODUCE REPORT

                                   MLI098

                                                                   Proshell.R2

==============================================================================

               CR

  Container# Status Cargo Notes                                 Temp Cell

  ---------- ------ ------------------------------------------- ---- ---------

ARMSTRONG PRODUCE LTD

  512180            N/P INTE, FRUIT OR VEGETABLES, FRESH        42   380382

  512351            N/P INTE, FRUIT OR VEGETABLES, FRESH        40   380182

  512860            N/P INTE, FRUIT OR VEGETABLES, FRESH        42   380782

  513075            SIT-HIL N/P INTE, FRUIT OR VEGETABLES,      34   340582

                    FRESH

  513674            SIT-HIL N/P INTE, FRUIT OR VEGETABLES,      34   180682

                    FRESH

  551415            N/P INTE, FRUIT OR VEGETABLES, FRESH        34   340182

 

D OTANI PRODUCE INCORPORATED

  513381            FRUITS OR VEGETABLES, FRESH                 36   341084

  687668            FRUITS OR VEGETABLES, FRESH                 36   110684

 

HFM FOODSERVICE

  514709            FRUITS OR VEGETABLES, FRESH                 36   340282

 

JAMES SWOISH INC

  513864            SIT-KAH FRUIT OR VEGETABLES, FRESH          33   380784

  551402            SIT-NAW FRUIT OR VEGETABLES, FRESH          34   300084

  551664            BANANAS                                     57   340082

  687749            FRUIT OR VEGETABLES, FRESH                  50   110686

  TRIU858815        FRUIT OR VEGETABLES, FRESH                  50   340782

 

MACDONALD & PORTER INC

  687723            FRUIT OR VEGETABLES, FRESH                  34   110282

 

MANSON PRODUCTS

  687134            FRUITS OR VEGETABLES, FRESH                 35   110486

  TRIU858778        FRUITS OR VEGETABLES, FRESH                 35   341082

 

SAFEWAY BUYING OFFICE

  512790            BANANAS                                     57   380384

  514807            FRUITS OR VEGETABLES, FRESH                 33   300710

 

Y FUKUNAGA PRODUCE LTD

  512323            FRUITS OR VEGETABLES, FRESH                 35   381182

  513553            FRUITS OR VEGETABLES, FRESH                 35   300684

 

========================================================================

Total CY Produce Containers : 21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NOTICE: This message, including any attachments, is intended for the use of the party to which it is addressed and may contain information that is privileged, confidential and exempt from disclosure. If you are not the intended recipient, any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please contact the sender immediately by reply e-mail, and delete the original and any copies of this message. It is the sole responsibility of the recipient to ensure that this message and any attachments are virus free.