                 MLI098 Destination Port Changes After LTV

 

             Dport   Dport

Containers WC Ingate  RDS    Cell                 Consignee

---------- --------- ----- --------- -----------------------------------

231450        HON     NAW   100012   CHRISTENSEN TREVOR

247532       HUHI     HON   180212   GOLDEN STATE FOODS CORPORA WAIPI

455887       UEHI     NAW   261006   COSTCO WHOLESALE CORPORATION

455838       KKHI     KHI   261010   COSTCO WHOLESALE CORPORATION

 

Total Dport Changes:4

 

 

NOTICE: This message, including any attachments, is intended for the use of the party to which it is addressed and may contain information that is privileged, confidential and exempt from disclosure. If you are not the intended recipient, any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please contact the sender immediately by reply e-mail, and delete the original and any copies of this message. It is the sole responsibility of the recipient to ensure that this message and any attachments are virus free