MLI098 DOWNLOAD DISCREPANCIES                    Downloaded 12/11/13 @ 23:49

 

 

-Requires CS Action/Unapproved Variances

 

CTRNO         DPORT  CONSIGNEE                            BOOKING NUMBER

------------  -----  -----------------------------------  -----------------

11457916      GUM    REQUIRES CS ACTION

11457919      GUM    REQUIRES CS ACTION

247266        HON    REQUIRES CS ACTION

248676        HON    REQUIRES CS ACTION

249431        HON    REQUIRES CS ACTION

250243        HON    REQUIRES CS ACTION

254013        OAK    REQUIRES CS ACTION

258251        HON    UNAPPROVED VARIANCE

456079        HON    UNAPPROVED VARIANCE

457847        HON    REQUIRES CS ACTION

458580        HON    REQUIRES CS ACTION

513097        HON    UNAPPROVED VARIANCE

CRXU105210    HON    REQUIRES CS ACTION

HOUSE 1       HON    REQUIRES CS ACTION

HOUSE 2       HON    REQUIRES CS ACTION

IECU100015    OAK    REQUIRES CS ACTION

PNEA050101    HON    UNAPPROVED VARIANCE

TCLU800403    HON    REQUIRES CS ACTION

TCLU800426    HON    REQUIRES CS ACTION

TGHU169031    HON    REQUIRES CS ACTION

TGHU180371    HON    REQUIRES CS ACTION

 

 

 

 

-Incorrect Discharge Ports - Comfirm discharge ports

 

                                         LOAD         ORIG    CORRECTED

CTRNO        DS  BOOKING NUMBER    TRADE PORT DPORT DISC PORT DISC PORT

------------ --- ----------------- ----- ---- ----- --------- ---------

11457916     CY                      H   LAX  GUM     GUM       HON

11457919     CY                      H   LAX  GUM     GUM       HON

247266       CY                      F   LAX  HON     HON       HON

248676       CY                      F   LAX  HON     HON       HON

249431       CY                      F   LAX  HON     HON       HON

250243       CY                      F   LAX  HON     HON       HON

452829       CY  4498681             G   OAK  GUM     HON       GUM

452829       CY  4498681             G   OAK  GUM     HON       GUM

457915       AUT                     G   LAX  GUM     HON       GUM

457915       AUT                     G   LAX  GUM     HON       GUM

CRXU105210   CY                      F   LAX  HON     HON       HON

TCLU800403   CY                      F   LAX  HON     HON       HON

TCLU800426   CY                      F   LAX  HON     HON       HON

TGHU169031   CY                      F   LAX  HON     HON       HON

TGHU180371   CY                      F   LAX  HON     HON       HON

 

 

 

-MIX Port Containers (Autos excluded)

   No MIX Port Found

 

 

 

-MTY Containers - Please confirm

 

CTRNO

------------

200104

207257

207426

207597

207693

207722

207851

207880

207897

207903

207933

207937

207947

208015

208164

208189

208198

208235

208276

208283

208561

208564

208569

208606

208646

208668

208698

208798

208812

208901

208993

208997

700079

700186

700230

700512

700513

700672

700756

700760

CAIU228805

CAXU603490

CRXU115664

CRXU172705

CRXU190514

FCIU217575

GSTU496663

TCLU275946

TCLU275965

TCLU276032

TCLU276064

TCLU276144

TCLU276152

TEXU232052

TEXU235190

TGHU169079

TGHU180183

TGHU180200

TGHU180209

TGHU180234

TGHU180445

TGHU180463

TGHU180705

TGHU180712

TGHU181007

TOLU876169

TRLU389498

TRLU390000

 

 

 

 

-ROB Containers on Vessel

 

 

 

 

 

NOTICE: This message, including any attachments, is intended for the use of the party to which it is addressed and may contain information that is privileged, confidential and exempt from disclosure. If you are not the intended recipient, any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please contact the sender immediately by reply e-mail, and delete the original and any copies of this message. It is the sole responsibility of the recipient to ensure that this message and any attachments are virus free.